<!DOCTYPE html>
<html lang="en">
<head>
  <script src=
            "https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js"
          integrity=
            "sha512-BbVEDjbqdN3Eow8+empLMrJlxXRj5nEitiCAK5A1pUr66+jLVejo3PmjIaucRnjlB0P9R3rBUs3g5jXc8ti+fQ=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
  ></script>
  <script src=
            "https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.min.js"
          integrity=
            "sha512-iphNRh6dPbeuPGIrQbCdbBF/qcqadKWLa35YPVfMZMHBSI6PLJh1om2xCTWhpVpmUyb4IvVS9iYnnYMkleVXLA=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
  ></script>
  <style>
    body{
      background: linear-gradient(to right, cornflowerblue,mediumpurple);
    }
    table {
      background: black;
      position: relative;
      top: 130px;
      /*bottom: auto;*/
      border: 5px solid black;
      margin-left: auto;
      margin-right: auto;
      /*margin-top: auto;
      margin-bottom: auto;*/
      border-radius: 20px;
    }

    input[type="button"] {
      width: 100%;
      padding: 20px 25px;
      background-color: rgba(34, 34, 34, 0.16);
      color: #ffffff;
      font-size: 24px;
      font-weight: bold;
      border: none;
      border-radius: 5px;
    }

    input[type="submit"]  {
      width: 100%;
      padding: 20px 25px;
      background-color: darkorange;
      color: #ffffff;
      font-size: 24px;
      font-weight: bold;
      border: none;
      border-radius: 5px;
    }

    input[type="text"] {
      padding: 20px 30px;
      font-size: 24px;
      font-weight: bold;
      border: none;
      border-radius: 15px;
      border: 2px solid black;
    }
  </style>
</head>

<body>
<table id="calcu">
  <tr>
    <td colspan="3"><input type="text" id="input"></td>
    <td><input type="submit" value="c" onclick="clr()" /> </td>
  </tr>
  <tr>
    <td><input type="button" value="1" onclick="dis('1')"></td>
    <td><input type="button" value="2" onclick="dis('2')"></td>
    <td><input type="button" value="3" onclick="dis('3')"></td>
    <td><input type="submit" value="/" onclick="dis('/')"></td>
  </tr>
  <tr>
    <td><input type="button" value="4" onclick="dis('4')"></td>
    <td><input type="button" value="5" onclick="dis('5')"></td>
    <td><input type="button" value="6" onclick="dis('6')"></td>
    <td><input type="submit" value="*" onclick="dis('*')"></td>
  </tr>
  <tr>
    <td><input type="button" value="7" onclick="dis('7')"></td>
    <td><input type="button" value="8" onclick="dis('8')"></td>
    <td><input type="button" value="9" onclick="dis('9')"></td>
    <td><input type="submit" value="-" onclick="dis('-')"></td>
  </tr>
  <tr>
    <td><input type="button" value="0" onclick="dis('0')"></td>
    <td><input type="button" value="." onclick="dis('.')"></td>
    <td><input type="button" value="^2" onclick="dis('^2')"></td>
    <td><input type="submit" value="+" onclick="dis('+')"></td>
  </tr>
  <tr>
    <td colspan="3"><input type="text" READONLY id="result"></td>
    <td><input type="submit" value="=" onclick="solve()"> </td>
  </tr>
</table>

<script>
  function dis(val) {
    document.getElementById("input").value += val
  }

  function solve() {
    let x = document.getElementById("input").value
    if (x=='') return
    else document.getElementById("result").value = math.evaluate(x)
  }

  function clr() {
    document.getElementById("input").value = ""
    document.getElementById("result").value = ""
  }
</script>
</body>
</html>
